# asphalt

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
asphalt/: build.gradle  proguard-rules.pro
asphalt/src/main/: AndroidManifest.xml
asphalt/src/main/java/com/keeboi/asphalt/activity/: TestActivity.java
asphalt/src/main/java/com/keeboi/asphalt/annotation/: Field.java  Form.java
asphalt/src/main/java/com/keeboi/asphalt/core/: Paver.java
asphalt/src/main/java/com/keeboi/asphalt/core/exception/: NoFormAnnotationException.java  NoViewCorrespondingToFieldException.java  UnableToInstantiateException.java
asphalt/src/main/java/com/keeboi/asphalt/core/handler/: Binder.java  Matcher.java  ViewHandler.java
asphalt/src/main/java/com/keeboi/asphalt/core/handler/basic/: DefaultBinder.java  DefaultMatcher.java
asphalt/src/main/java/com/keeboi/asphalt/view/: LinearForm.java  LinearFormLayout.java
asphalt/src/main/res/layout/: form_test_layout.xml
asphalt/src/main/res/values/: strings.xml
asphalt/src/test/java/com.keeboi.asphalt/: LinearFormTest.java  PaverTest.java  User.java  UserNonForm.java
asphalt/src/test/java/com.keeboi.asphalt/context/: TestActivityTest.java
test/: build.gradle
test/src/androidTest/java/com/keeboi/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/keeboi/test/: MainActivity.java  Person.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/menu/: menu_main.xml
test/src/test/java/: MainActivityTest.java
