// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'com.jfrog.bintray'
    bintray {
        user = 'akiwarheit'
        key = 'd84c73b9aa39338908274ccac7e3e403cf43740b'

        publications = ['mavenStuff']
        publish = true

        pkg {
            repo = 'maven'
            name = 'com.keeboi.asphalt'
            desc = 'Form utility for Android'
            websiteUrl = 'https://github.com/akiwarheit/asphalt/'
            issueTrackerUrl = 'https://github.com/akiwarheit/asphalt/issues/'
            vcsUrl = 'https://github.com/akiwarheit/asphalt.git'
            licenses = ['Apache-2.0']
            labels = ['form', 'android', 'utility']
            publicDownloadNumbers = true
            //Optional version descriptor
            version {
                name = '0.0.1-BETA' //Bintray logical version name
                desc = //Optional - Version-specific description'
                        released = //Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
                                vcsTag = '0.0.1-BETA'
                attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
                //Optional version-level attributes
            }
        }
    }
}
