apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
}

bintray {
    user = 'akiwarheit'
    key = 'd84c73b9aa39338908274ccac7e3e403cf43740b'

    publications = ['mavenStuff']
    publish = true

    pkg {
        repo = 'maven'
        name = 'com.keeboi.asphalt'
        desc = 'Form utility for Android'
        websiteUrl = 'https://github.com/akiwarheit/asphalt/'
        issueTrackerUrl = 'https://github.com/akiwarheit/asphalt/issues/'
        vcsUrl = 'https://github.com/akiwarheit/asphalt.git'
        licenses = ['Apache-2.0']
        labels = ['form', 'android', 'utility']
        publicDownloadNumbers = true
        //Optional version descriptor
        version {
            name = '0.0.1-BETA' //Bintray logical version name
            desc = //Optional - Version-specific description'
            released  = //Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '0.0.1-BETA'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
        }
    }
}
